{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "@opencourser/interfaces#build": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["@opencourser/interfaces#build"]
    }
  }
}
